# test

./: [CNPM] [08] [Nhóm 12] QLKS.sln  Đặc tả Web quản lý khách sạn.docx
[CNPM] [08] [Nhóm 12] QLKS.Application/: [CNPM] [08] [Nhóm 12] QLKS.Application.csproj
[CNPM] [08] [Nhóm 12] QLKS.Application/Common/Interfaces/: IAmenityRepository.cs  IHotelNumberRepository.cs  IHotelRepository.cs  IRepository.cs  IUnitOfWork.cs
[CNPM] [08] [Nhóm 12] QLKS.Domain/: [CNPM] [08] [Nhóm 12] QLKS.Domain.csproj
[CNPM] [08] [Nhóm 12] QLKS.Domain/Entities/: Amenity.cs  Hotel.cs  HotelNumber.cs  Member.cs
[CNPM] [08] [Nhóm 12] QLKS.Infrastructure/: [CNPM] [08] [Nhóm 12] QLKS.Infrastructure.csproj
[CNPM] [08] [Nhóm 12] QLKS.Infrastructure/Data/: ApplicationDbContext.cs
[CNPM] [08] [Nhóm 12] QLKS.Infrastructure/Repository/: AmenityRepository.cs  HotelNumberRepository.cs  HotelRepository.cs  Repository.cs  UnitOfWork.cs
[CNPM] [08] [Nhóm 12] QLKS.Web/: Program.cs  [CNPM] [08] [Nhóm 12] QLKS.Web.csproj  appsettings.json
[CNPM] [08] [Nhóm 12] QLKS.Web/Controllers/: AmenityController.cs  HomeController.cs  HotelController.cs  HotelNumberController.cs
[CNPM] [08] [Nhóm 12] QLKS.Web/Models/: ErrorViewModel.cs
[CNPM] [08] [Nhóm 12] QLKS.Web/Properties/: launchSettings.json
[CNPM] [08] [Nhóm 12] QLKS.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  HotelNumberVM.cs
[CNPM] [08] [Nhóm 12] QLKS.Web/Views/: _ViewImports.cshtml
[CNPM] [08] [Nhóm 12] QLKS.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
[CNPM] [08] [Nhóm 12] QLKS.Web/Views/Home/: Contact.cshtml
[CNPM] [08] [Nhóm 12] QLKS.Web/Views/Hotel/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
[CNPM] [08] [Nhóm 12] QLKS.Web/Views/HotelNumber/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Update.cshtml  Update.cshtml.cs
[CNPM] [08] [Nhóm 12] QLKS.Web/Views/Shared/: _Layout.cshtml
